.modal-popup {
    z-index: 2003;
    position: fixed;
    right: 0;
    left: 0;
    top: 135px;
    margin-right: auto;
    margin-left: auto;
    width: 55%;
    background-color: #fff;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
    .modal-header {
        padding: 18px 20px;
        height: 60px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        .title {
            font-size: 18px;
        }
    }
    .modal-body {
        padding: 24px;
    }
    .modal-footer {
        padding: 10px 0px;
        border-top: 1px solid #eee;
        text-align: right;
        height: 56px;
    }
    .inActive {
        display: none;
    }
    .isRadioEnabled {
        display: none;
    }
}

.lean-overlay {
    position: fixed;
    display: block;
    opacity: 0.5;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
}

.content-container{
    height: 300px;
    overflow: auto;
}
.notification-bubble{
    background: #3888c1;
    color: #fff;
    text-align: center;
    height: 20px;
    width: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    z-index: 156;
    display: inline-block;
    cursor: pointer;
}

.common-container{
    height: 210px;
    .label-header-name{
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
}

.grid-container{
    // height: 100%;
    background-color: white;
    padding: 25px;
    margin-bottom: 50px;
}

.slider-container{
    width: 25%;
    float: left;
    margin-left: 10px;
}
.select-wrapper span.caret{width: 12px;} 
.auto-payment-infotip{
    padding-left: 10px;
    padding-top: 10px;
}
.cost-capital-title{
    float: left;
    margin-top: 16px;
}

.wj-btn:focus{
    background-color: #fff;
}
.wj-btn{
    border: none;
    background-color: #fff;
}
.wj-flexgrid .wj-group:not(.wj-state-selected):not(.wj-state-multi-selected){
    background-color: #fff;
}

.gridHeightAuto{
    height: 350px;
}
.gridHeightFilter{
  height: 316px !important;
}
.filter-chip-wrapper{
    margin-top: -24px;
    // margin-bottom: 20px;
    &.filter-alert-bar{
      height: 56px !important;
    }
    .filter-chip-header{
      position: relative;top: -20px;
    }
    .filter-chip-container{
      display: inline-block;
      .filter-chip-title{
        margin-left: 8px;
        max-width:162px;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .selected-list-chip-container{
        position: relative;
        top: -9px;
        .filter-chip-truncate{
          max-width: 180px;
          display:inline-block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .fiters-upfront-wrapper{
        display: none;
        .fiters-upfront-wrapper-list{
          max-height: 214px;
          overflow-y: auto;
          margin: 0 !important;
        }
        &.filters-upfront {
          display: block !important;
          width: 352px;
          position: fixed;
          background: #fff;
          z-index: 999;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
      }
    }
  
  }
  .best-payment-term-container{
    .slider-container{
      .irs-bar-edge{
        background :none;
      }
    }
    .ng-star-inserted{
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
    }
  }
  .irs-bar-edge{
    background :none;
  }
  .auto-payment-percent{
    display: inline-block;
    margin-top: 17px;
  }
  .auto-payment-value{
    width: 12%;
    display: inline-flex;
    margin-top: -8px;
  }
  .editable-div{
    height: 60px;
    z-index: 5;
    width: 180px;
    color: #c2c2c2;
    background-color: #fff;
    position: absolute;
    padding: 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    .textfield-wrapper{
      width: 17%;
      position: absolute;
      top: 5px;
      color: #000;
    }
    .separator{
      margin-left: 40px;
      a{
        // margin-left: 14px;
        cursor: pointer;
      }
      span{
        color:#c2c2c2;
        font-size: 18px;
        line-height:22px
      }
    }
  }

// .wj-control input[type=radio]{
//     cursor: "pointer";
//     opacity: 1;
//     left: 6px !important;
//     top: 6px;
              
// }
.wj-align-right{
  text-align: right;
}

.dashboard-card-container {
  //.dashboard-card-wrapper{

  .dashboard-card-content {
    .dashboard-kabab-menu {
      .dropdown-content {
        .transform-90 {
          transform: rotate(90deg);
        }
      }
    }
  }
  .dashboard-card-wrapper {
    height: 34px;
    margin-top: -5px;
    padding-top: 6px;
    box-sizing: border-box;
    .truncateCardTitle {
      max-width: 45%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .drag-handle-wrapper {
    margin-top: -5px;
  }
  .drag-handle {
    transform: rotate(90deg);
    cursor: move;
    color: #999;
  }
}

.grid-stack {
  & > .grid-stack-item[data-gs-height="3"] {
    .summery-card-container {
      .summary-card-description {
        height: 56px;
        -webkit-line-clamp: 4;
      }
    }
  }
  & > .grid-stack-item[data-gs-height="4"] {
    .summery-card-container {
      .summary-card-description {
        height: 98px;
        -webkit-line-clamp: 7;
      }
    }
  }
  & > .grid-stack-item[data-gs-height="5"] {
    .summery-card-container {
      .summary-card-description {
        height: 154px;
        -webkit-line-clamp: 11;
      }
    }
  }
}

.placeholder-wrapper {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 10px;
  background-color: white;
  height: 100%;
}
.bestpayment_summary_card{
  border: 1px solid #c2c2c2;
  height: 130px;
  width: 16.33%;
  position: relative;
  display: inline-block;
  margin-right: 0.5%;
}

